MaquetteDrumstik/Couleurs/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:MaquetteDrumstik.Couleurs">


    <Style TargetType="Window" x:Key="PrimaryBackgroundWin">

        <Setter Property="Background" Value="#2c303c"></Setter>
        
    </Style>

    

    <SolidColorBrush Color="#367b80" x:Key="Graphicelement"></SolidColorBrush>

    <SolidColorBrush Color="#2c303c" x:Key="Primary"></SolidColorBrush>

    <SolidColorBrush Color="#21242d" x:Key="Secondary"></SolidColorBrush>

    <SolidColorBrush Color="#43dff5" x:Key="TextualHighLight"></SolidColorBrush>

    <SolidColorBrush Color="#ECECEC" x:Key="Txt"></SolidColorBrush>
    
   

    <ControlTemplate x:Key="TextBoxBaseControlTemplate" TargetType="{x:Type TextBoxBase}">
        <Border Background="{TemplateBinding Background}" 
                x:Name="Bd" BorderBrush="Black"
                BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
            <ScrollViewer x:Name="PART_ContentHost"/>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bd"/>
                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
            </Trigger>
            <Trigger Property="Width" Value="Auto">
                <Setter Property="MinWidth" Value="100"/>
            </Trigger>
            <Trigger Property="Height" Value="Auto">
                <Setter Property="MinHeight" Value="20"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>


   

</ResourceDictionary>